# QPros_SwaggerPetsoreAPIautomationTest

Swagger_Petstore_APIAUtomation/: README.md  pom.xml  testng.xml
Swagger_Petstore_APIAUtomation/src/Testcases/: Tests.java
Swagger_Petstore_APIAUtomation/src/Util/: Request.java  listener.java
